@baseColor: #000;

body {
    font-size: 0.8rem;
}

header {
    .navbar-brand {
        font-size: 1rem;
    }

    .navbar-dark .navbar-toggler {
        outline: none !important;
    }

    .navbar-dark .navbar-nav .nav-link.disabled {
        color: #ccc;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
    }
}

footer {
    ul {
        list-style: none;
    }

    a {
        color: #333;
    }

    .phone {
        font-size: 1.6rem;
    }
}

.home {
    .input-group-text {
        background-color: #ffffff;
    }

    .statistics {
        p {
            line-height: 2rem;
            font-size: 1rem;
        }

        span {
            color: #ffc107;
            font-size: 2rem;
        }
    }

    h5 {
        font-weight: bold;
    }

    .title {
        font-size: 1rem;
    }

    .interest {
        font-size: 2rem;
        color: #ff6600;
    }

    .stock {
        .title {
            font-size: 1rem;
            font-weight: bold;
        }

        .info {
            font-size: 0.8rem;
            font-weight: bold;
        }

        .num {
            color: #2dae55;
            font-size: 2rem;
            font-weight: bold;
        }
    }

    .fund {
        .num {
            color: #f60;
            font-size: 2rem;
        }
    }

    .sift {
        .item {
            .title {
                font-weight: bold;
            }

            span {
                color: #f60;
                font-size: 2rem;
            }
        }
    }
}


.login {
    background-image: url('/assets/img/login-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;

    form {
        color: #ffffff;
        background: rgba(0, 0, 0, .4);
    }
}

.info {
    .infoicon {
       color: #008f30;
    }
}

.borrowlist{
    .el-borrow-form{
        position: relative;
        .el-borrow-form-tip{
            width: 300px;
            border-radius: 3px;
            border:1px solid #ddd;
            box-shadow: 1px 1px 20px #ddd;
            padding:20px 30px;
            position: absolute;
            top:10px;
            right: 100px;
        }
    }
}